{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "astar",
      "request": "launch",
      "mainClass": "astar",
      "projectName": "lab1-1_79a1a1f5",
      "args": [
        "terrain.png",
        "elevation.txt",
        "path.txt",
        "output.png"
      ]
    }
  ]
}